<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="office_view_form">
            <field name="model">company.office</field>
            <field name="inherit" ref="company_office.office_view_form"/>
            <field name="name">office_form</field>
        </record>
    </data>
</tryton>